{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PasswordResetRoute": "/account/reset-password",
  "EmailConfirmation": "/account/login",
  "AppName":"MoneyPipe"
}
